<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dut Kumar Syangtan - Portfolio</title>
    <meta name="description" content="Professional portfolio of Dut Kumar Syangtan - Documentation Officer, Project Officer & Social Mobilizer" />
    <meta name="author" content="Dut Kumar Syangtan" />

    <!-- Favicon -->
    <link rel="icon" href="/dks-uploads/dks.png" type="image/png" />

    <!-- Open Graph / Social Preview -->
    <meta property="og:title" content="Dut Kumar Syangtan - Portfolio" />
    <meta property="og:description" content="Professional portfolio of Dut Kumar Syangtan - Documentation Officer, Project Officer & Social Mobilizer" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/dks-uploads/Dut-Kumar-Syangtan.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dutkumar" />
    <meta name="twitter:image" content="/dks-uploads/Dut-Kumar-Syangtan.png" />
    <script type="module" crossorigin src="/assets/index-CS0WgwAW.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C3sWliNC.css">
  </head>

  <body>
    <div id="root">
      <!-- Portfolio Content -->
      <section id="about">
        <h1>Dut Kumar Syangtan</h1>
        <h2>Documentation Officer | Project Officer | Social Mobilizer</h2>
        <!-- Profile Photo -->
        <img 
          src="/dks-uploads/Dut-Kumar-Syangtan.png" 
          alt="Dut Kumar Syangtan"
          width="400"
        />
      </section>

      <section id="cv">
        <h3>Download CV</h3>
        <!-- CV Download Link -->
        <a href="/dks-uploads/Resume.pdf" target="_blank">Click here to view CV</a>
      </section>
    </div>

    <!-- React Main Script -->
  </body>
</html>
